-----------------------LevelOrderTraversal----------------------
[8534534 McKay 251CT 1 level=0
, 8400342 LaPorte 45JA 1 level=1
, 8499120 lack 341RST 1 level=1
, 8400912 Green 45RFM 1 level=2
, 8300500 Last 251CT 1 level=2
, 8212399 Schafer 251EST 1 level=3
, 8301164 Bannister 251EST 1 level=4
, 8422911 Johnston 341RST 1 level=4
, 8412094 Phillips 251EST 1 level=6
, 8367091 White 341TXT 1 level=6
, 8500453 Banks 251EST 1 level=7
, 8422991 Card 45JA 2 level=7
, 8488431 Hall 341RST 1 level=8
, 8306700 Jones 251CT 2 level=8
, 8322889 Morrison 45JA 3 level=9
, 8400001 Smith 251CT 2 level=10
, 8388231 Woods 251CT 1 level=10
, 8503881 Appleford 251EST 1 level=11
, 8508883 Fisher 341TXT 1 level=12
, 8322189 Hopper 251CT 1 level=13
, 8399129 Jordan 334ENT 1 level=14
, 8322188 Newman 251CT 2 level=15
, 8255999 Sykes 451WET 2 level=16
, 8599999 Zot 451WET 1 level=17
, 8399000 Doyle 334ENT 1 level=19
, 8300000 Walker 341TXT 1 level=23
, 8500000 West 334ENT 1 level=26
, 8400000 Watson 334ENT 2 level=27
, 8301234 Weston 334ENT 2 level=27
, 8499341 Waters 341TXT 1 level=28
, 8500060 Watts 341RST 1 level=28
]
